12:55:41.496 Running build in Washington, D.C., USA (East) – iad1
12:55:41.497 Build machine configuration: 2 cores, 8 GB
12:55:41.509 Cloning github.com/daezhn/SPECTRUM-SETA (Branch: main, Commit: ec5e9a2)
12:55:41.658 Previous build caches not available
12:55:42.409 Cloning completed: 900.000ms
12:55:42.439 Found .vercelignore
12:55:42.446 Removed 30 ignored files defined in .vercelignore
12:55:42.446   /.git/config
12:55:42.446   /.git/description
12:55:42.446   /.git/FETCH_HEAD
12:55:42.446   /.git/HEAD
12:55:42.446   /.git/hooks/applypatch-msg.sample
12:55:42.446   /.git/hooks/commit-msg.sample
12:55:42.446   /.git/hooks/fsmonitor-watchman.sample
12:55:42.446   /.git/hooks/post-update.sample
12:55:42.446   /.git/hooks/pre-applypatch.sample
12:55:42.446   /.git/hooks/pre-commit.sample
12:55:42.686 Running "vercel build"
12:55:43.074 Vercel CLI 48.2.9
12:55:43.686 Installing dependencies...
12:55:47.954 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
12:55:47.974 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
12:55:52.141 
12:55:52.142 added 479 packages in 8s
12:55:52.142 
12:55:52.142 64 packages are looking for funding
12:55:52.143   run `npm fund` for details
12:55:52.292 
12:55:52.294 > rest-express@1.0.0 build
12:55:52.294 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
12:55:52.295 
12:55:52.539 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
12:55:52.591 transforming...
12:55:52.832 Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
12:55:52.833   npx update-browserslist-db@latest
12:55:52.834   Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:55:54.091 
12:55:54.092 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
12:55:58.021 [32m✓[39m 2201 modules transformed.
12:55:58.452 rendering chunks...
12:55:58.470 computing gzip size...
12:55:58.491 [2m../dist/public/[22m[32mindex.html                                         [39m[1m[2m  1.61 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m
12:55:58.491 [2m../dist/public/[22m[2massets/[22m[32mcorporate_event_conf_83e553b2-C4UnSjaA.jpg  [39m[1m[2m127.93 kB[22m[1m[22m
12:55:58.491 [2m../dist/public/[22m[2massets/[22m[32mprofessional_latino__da6bb506-CN3bex_U.jpg  [39m[1m[2m134.62 kB[22m[1m[22m
12:55:58.492 [2m../dist/public/[22m[2massets/[22m[32mprofessional_live_ev_418b5596-Cir8Neu9.jpg  [39m[1m[2m138.50 kB[22m[1m[22m
12:55:58.492 [2m../dist/public/[22m[2massets/[22m[32mgoogle_logo_colorful_f7b42a92-BgEmgywD.jpg  [39m[1m[2m169.95 kB[22m[1m[22m
12:55:58.492 [2m../dist/public/[22m[2massets/[22m[32mai_automation_techno_fdce41e7-QkPmuVXd.jpg  [39m[1m[2m171.84 kB[22m[1m[22m
12:55:58.492 [2m../dist/public/[22m[2massets/[22m[32mcompany_logos_brands_06333bc5-BGSqNd_5.jpg  [39m[1m[2m180.90 kB[22m[1m[22m
12:55:58.492 [2m../dist/public/[22m[2massets/[22m[32mbrand_design_digital_468746c7-D4gRnQJM.jpg  [39m[1m[2m183.72 kB[22m[1m[22m
12:55:58.492 [2m../dist/public/[22m[2massets/[22m[32mcorporate_event_conf_40f4a11e-D6zOvBMc.jpg  [39m[1m[2m189.11 kB[22m[1m[22m
12:55:58.492 [2m../dist/public/[22m[2massets/[22m[32msony_corporation_log_1269efb8-EytRgb9u.jpg  [39m[1m[2m192.51 kB[22m[1m[22m
12:55:58.492 [2m../dist/public/[22m[2massets/[22m[32mcompany_logos_brands_4b88c9e7-CiGm6oUG.jpg  [39m[1m[2m202.33 kB[22m[1m[22m
12:55:58.493 [2m../dist/public/[22m[2massets/[22m[32mcinematic_video_prod_ea16184d-Gau-wc5P.jpg  [39m[1m[2m215.49 kB[22m[1m[22m
12:55:58.493 [2m../dist/public/[22m[2massets/[22m[32mcompany_logos_brands_cba768a5-Cf78VBLS.jpg  [39m[1m[2m216.77 kB[22m[1m[22m
12:55:58.493 [2m../dist/public/[22m[2massets/[22m[32mcreative_content_pro_c51ec741-Dh5fjGYl.jpg  [39m[1m[2m219.53 kB[22m[1m[22m
12:55:58.493 [2m../dist/public/[22m[2massets/[22m[32mmulti_camera_video_p_7e46d6b3-BdDUScca.jpg  [39m[1m[2m221.18 kB[22m[1m[22m
12:55:58.493 [2m../dist/public/[22m[2massets/[22m[32mcompany_logos_brands_5f8b26e0-Dus7dY5A.jpg  [39m[1m[2m221.26 kB[22m[1m[22m
12:55:58.494 [2m../dist/public/[22m[2massets/[22m[32msocial_media_analyti_638c9813-5loyAHzl.jpg  [39m[1m[2m233.32 kB[22m[1m[22m
12:55:58.494 [2m../dist/public/[22m[2massets/[22m[32mprofessional_latino__44b49307-CUa2gufL.jpg  [39m[1m[2m242.54 kB[22m[1m[22m
12:55:58.494 [2m../dist/public/[22m[2massets/[22m[32maerial_drone_cinemat_6a2018be-D7fvubhT.jpg  [39m[1m[2m253.71 kB[22m[1m[22m
12:55:58.495 [2m../dist/public/[22m[2massets/[22m[32mcompany_logos_brands_0abf67f6-D3FScjAP.jpg  [39m[1m[2m261.96 kB[22m[1m[22m
12:55:58.498 [2m../dist/public/[22m[2massets/[22m[32mprofessional_latino__5b7a43b7-C2uOBV70.jpg  [39m[1m[2m263.79 kB[22m[1m[22m
12:55:58.498 [2m../dist/public/[22m[2massets/[22m[32mprofessional_latino__bc7c0915-QyBXMIkx.jpg  [39m[1m[2m272.06 kB[22m[1m[22m
12:55:58.498 [2m../dist/public/[22m[2massets/[22m[32mmeta_facebook_logo_w_5e6cb8bf-DajxdSTM.jpg  [39m[1m[2m283.36 kB[22m[1m[22m
12:55:58.498 [2m../dist/public/[22m[2massets/[22m[32mopenai_logo_artifici_c8b25ef4-DA8icTLK.jpg  [39m[1m[2m342.89 kB[22m[1m[22m
12:55:58.499 [2m../dist/public/[22m[2massets/[22m[32mglobal_streaming_net_fd5127a0-BWrklG3F.jpg  [39m[1m[2m390.45 kB[22m[1m[22m
12:55:58.499 [2m../dist/public/[22m[2massets/[22m[32mcompany_logos_brands_8df15b75-CZk9h9hG.jpg  [39m[1m[2m397.36 kB[22m[1m[22m
12:55:58.499 [2m../dist/public/[22m[2massets/[22m[32mcorporate_event_conf_8208ce6e-D7tynaMB.jpg  [39m[1m[2m451.37 kB[22m[1m[22m
12:55:58.499 [2m../dist/public/[22m[2massets/[22m[35mindex-CRLB0z8Y.css                          [39m[1m[2m 86.07 kB[22m[1m[22m[2m │ gzip:  13.24 kB[22m
12:55:58.499 [2m../dist/public/[22m[2massets/[22m[36mindex-v77XvQk1.js                           [39m[1m[33m629.45 kB[39m[22m[2m │ gzip: 196.03 kB[22m
12:55:58.499 [32m✓ built in 5.93s[39m
12:55:58.500 [33m
12:55:58.500 (!) Some chunks are larger than 500 kB after minification. Consider:
12:55:58.500 - Using dynamic import() to code-split the application
12:55:58.500 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
12:55:58.500 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
12:55:58.534 ✘ [ERROR] The entry point "server/index.ts" cannot be marked as external
12:55:58.535 
12:55:58.537 1 error
12:55:58.548 Error: Command "rm -rf dist && npm run build" exited with 1